.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
.card {
  width: 24%;
  height: 50vh;
  border: 1px solid #888 !important;
}
.card_image {
  width: 100%;
  height: 75%;
}
.card_image img {
  width: 100%;
  height: 100%;
}
.card_title {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_buttons {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../../image/hero.webp");
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero h1 {
  font-family: "Amatic SC", cursive;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 100;
}
.hero p {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 4px;
}
.heroLink {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: #82ad45;
}
a {
  text-decoration: none;
  color: #fff;
}

.products {
  width: 100%;
  height: auto;
  margin-top: 40px;
}
.products h6 {
  text-align: center;
  color: #82ad45;
  font-size: 20px;
  font-weight: 400;
  font-family: Lora, Georgia, serif;
}
.products h3 {
  text-align: center;
  font-size: 40px;
  margin-top: 10px;
}
.products p {
  color: rgb(128, 128, 128);
  font-size: 17px;
  text-align: center;
  font-weight: 400;
  margin: 20px 0;
}
